<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/item_folder_file_img_cover"
        android:layout_width="@dimen/mis_folder_cover_size"
        android:layout_height="@dimen/mis_folder_cover_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mis_default_error" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/item_folder_file_img_indicator"
        android:layout_toRightOf="@+id/item_folder_file_img_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_folder_file_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="img" />

        <TextView
            android:id="@+id/item_folder_file_tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#AFAFAF"
            android:textSize="12sp"
            tools:text="/sdcard/a/" />

        <TextView
            android:id="@+id/item_folder_file_tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#AFAFAF"
            android:textSize="12sp"
            tools:text="1张" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_folder_file_img_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/mis_default_check" />

</RelativeLayout>