# multi-image-selector

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liudonghan/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudonghan/gallery/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liudonghan/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/example/medialib/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/liudonghan/media/: MediaPickConfig.java  MediaPickConstants.java  MultiSelectorActivity.java  MultiSelectorFragment.java  PhotoPreviewActivity.java
media/src/main/java/com/liudonghan/media/adapter/: FolderAdapter.java  ImageGridAdapter.java
media/src/main/java/com/liudonghan/media/bean/: Folder.java  Image.java
media/src/main/java/com/liudonghan/media/clipimage/: ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
media/src/main/java/com/liudonghan/media/permission/: LiuPermission.java  ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java
media/src/main/java/com/liudonghan/media/presenter/: MediaContract.java  MediaPresenter.java
media/src/main/java/com/liudonghan/media/utils/: CameraJump.java  ImageUtils.java  MediaSelector.java  Utils.java
media/src/main/res/color/: media_action_color.xml
media/src/main/res/layout/: activity_media_multi_selector.xml  activity_media_photo_preview.xml  fragment_media_multi_selector.xml  item_media_camera.xml  item_media_image.xml
media/src/main/res/values/: color.xml  strings.xml
media/src/test/java/com/example/medialib/: ExampleUnitTest.java
multi-image/: build.gradle
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/permission/: LiuPermission.java  ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java
multi-image-selector/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java  TimeUtils.java
multi-image/src/androidTest/java/com/liudonghan/multi_image/: ExampleInstrumentedTest.java
multi-image/src/main/: AndroidManifest.xml
multi-image/src/main/java/com/liudonghan/multi_image/: ADMultiImageSelector.java  MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image/src/main/java/com/liudonghan/multi_image/activity/: MultiMediaActivity.java  MultiMediaContract.java  MultiMediaPresenter.java
multi-image/src/main/java/com/liudonghan/multi_image/adapter/: FolderAdapter.java  FolderFileAdapter.java  ImageGridAdapter.java  MultiMediaAdapter.java
multi-image/src/main/java/com/liudonghan/multi_image/bean/: Folder.java  Image.java
multi-image/src/main/java/com/liudonghan/multi_image/permission/: ADPermission.java  LiuPermission.java  ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java
multi-image/src/main/java/com/liudonghan/multi_image/utils/: FileUtils.java  ScreenUtils.java  TimeUtils.java
multi-image/src/main/java/com/liudonghan/multi_image/view/: SquareFrameLayout.java  SquaredImageView.java
multi-image/src/main/res/layout/: activity_ad_multi_media.xml  item_ad_folder_file.xml  item_ad_mutli_media.xml  mis_list_item_camera.xml  mis_list_item_image.xml  pop_ad_folder_file.xml
multi-image/src/main/res/values/: colors.xml
multi-image/src/main/res/xml/: file_paths.xml
multi-image/src/test/java/com/liudonghan/multi_image/: ExampleUnitTest.java
