plugins {
    id 'com.android.library'
    id 'maven-publish'//用来推送aar到jitpack
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.18647499996'//插件id，格式：com.github.18647499996
                artifactId = 'multi-image'//插件名称
                version = VERSION_NAME.toString()//版本号
                //引用使用格式：implementation 'com.github.18647499996:multi-image:1.0'
            }
        }
    }
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME.toString()

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.18647499996:base:2.3.8'
    implementation 'com.github.18647499996:utils:2.7.8'
    implementation 'com.github.18647499996:component:3.0.9'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


}