apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isProduction", "false"
        }

    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix "mis_"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
//    implementation 'com.github.cmcy:RxPermissions:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.18647499996:base:2.3.8'
    implementation 'com.github.18647499996:utils:2.7.7'
    implementation 'com.github.18647499996:component:3.0.9'
}