plugins {
    id 'com.android.library'
    id 'maven-publish'//用来推送aar到jitpack
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.18647499996'//插件id，格式：com.github.18647499996
                artifactId = 'multi-image-selector'//插件名称
                version = '1.0'//版本号
                //引用使用格式：implementation 'com.github.18647499996:multi-image-selector:1.0'
            }
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "isProduction", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "isProduction", "false"
        }

        predebug.initWith(debug)
        predebug {
            buildConfigField "boolean", "isProduction", "true"
        }

    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "mis_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.4.0'
}
