<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">
    <!--自定义配置分享文件目录访问权限-->
    <root-path
        name="root"
        path="" />

    <files-path
        name="files"
        path="/" />

    <cache-path
        name="cache"
        path="/" />

    <external-path
        name="external"
        path="/" />

    <external-files-path
        name="external_file_path"
        path="/" />
    <external-cache-path
        name="external_cache_path"
        path="/" />

</paths>